*{
    /* margin: 0%; */
    font-family: 'Inter';
    font-style: normal;
    box-sizing: border-box;
}
body{
    height: 100vh;
    font: 1.6rem;
    margin: 0;
    background: #F5F5F5
    ;
}
.grid-container {
    display: grid;
    grid-template-areas:
     'header'
     'main'
     'footer';
     grid-template-columns: 1fr;
     grid-template-rows: 5rem 1fr 5rem;
     height: 100%;
}


/* mobile nav */
.mobile-nav{
    display: none;
    background: black; 
 }
 .mobile-nav .mobile ul{
     display: flex;
     justify-content: center;
     color: blanchedalmond;
 }
 .mobile-nav .mobile ul li{
     padding-left: 15px;
     padding-right: 15px;
     padding-top: 5px;
     padding-bottom: 2px;
     list-style-type: none;
     border: 1px solid black;
 }
 .mobile-nav .mobile ul li a .iconify{
     width: 30px;
     height: 30px;
 }


/* navber  */

.nabver {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 4.125rem;
    background: #FFFFFF;
    box-shadow: 0rem 0rem 0.688rem 0.125rem rgba(0, 0, 0, 0.24);
    
}
.logo a{
    font-family: 'Impact';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    color: #F9CB71;
    margin-left: 5rem;
    text-decoration: none;
}
.nav-list{
    width: 31.313rem;
    height: 3rem;
    background: #000000;
    align-items: center;
    display: flex;
    margin-right: 4.5rem;
}
.nav-list ul{
    display: flex;
}
.nav-list ul li {
    display: flex;
   align-items: center;
    color: #FFFFFF;
    margin-left: 1rem;
    margin-right: 2rem;
    list-style: none;
    font-weight: 00;
    font-size: 1.438rem;
}
.nav-list ul li a{
    color: white;
    text-decoration: none;
}
.nav-list ul li button{
   display: flex;
   align-items: center;
    width: 5.5rem;
    height: 2.25rem;
    background: #3003E7;
    border-radius: 0.438rem;
}
.nav-list ul li button span{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1.125rem;
    margin-left: 0.87rem;
}


/* Header section */
.container {
    
    grid-area: header;
}
.container h1 {
    font-weight: 700;
    font-size: 11.25rem;
    color: rgba(0, 0, 0, 0.37);
    transform: matrix(0.00, 1, -1, 0.00, -595, 422);
}
.container h5 {
font-weight: 700;
font-size: 2.375rem;
color: rgba(252, 25, 25, 0.37);
transform: matrix(0.01, 1, -1, 0.01, -470, 258);
}
.container .gallery .gallery-1 .curousel img{
    position: absolute;
    width: 36.58rem;
    height: 27.188rem;
    left: 14.401rem;
    top: 6.069rem;
    box-shadow: 0.125rem 0.188rem 0.5rem rgba(105, 89, 89, 0.4);
    border-radius: 0.375rem;
    object-fit: cover;
}
.container .gallery .gallery-1 .curousel .icon{
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 35.869rem;
    height: 2.019rem;
    left: 14.756rem;
    top: 18.938rem;
    color: white;
}
.container .gallery .gallery-1 .curousel .Curousel-details{
    color: #FFFFFF;
}
.container .gallery .gallery-1 .curousel .Curousel-details h2{
    position: absolute;
    width: 20.688rem;
    height: 2.875rem;
    left: 25.063rem;
    top: 21.563rem;
    font-weight: 400;
    font-size: 2.375rem;
    line-height: 2.875rem;
}
.container .gallery .gallery-1 .curousel .Curousel-details p{
    position: absolute;
    width: 32.388rem;
    height: 7.375rem;
    left: 16.5rem;
    top: 24.625rem;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.375rem;
    display: flex;
    align-items: center;
    text-align: center;
}
.container .gallery .gallery-1 .carousel-Gallery ul{
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 34.694rem;
    left:14.254rem;

}
.container .gallery .gallery-1 .carousel-Gallery li{
    list-style: none;
    margin-left: 1.25rem;
}
.container .gallery .gallery-1 .carousel-Gallery img {
    width: 8.993rem;
    height: 100px;
    object-fit: cover;
    box-shadow:  0.125rem 0.188rem 0.5rem rgba(0, 0, 0, 0.4);
    border-radius: 0.625rem;
}

.container .gallery .gallery-2 img{
    position: absolute;
    width: 20.356rem;
    height: 34.5rem;
    left: 56.086rem;
    top: 6.444rem;
    box-shadow: 0.125rem 0.188rem 0.5rem rgba(0, 0, 0, 0.4);
    object-fit: cover;
}
.container .some-text{
    position: absolute;
    width: 52.014rem;
    height: 2.75rem;
    left: 18.655rem;
    top: 42.257rem;
    font-weight: 400;
    font-size: 1.125;
    text-align: center;
    color: rgba(0, 0, 0, 0.84);
}
/* .container h1 {
    font-weight: 700;
    font-size: 180px;
    color: rgba(0, 0, 0, 0.37);
    transform: matrix(0.00, 1, -1, 0.00, -595, 558);
} */
.container .fashion h1{
    font-weight: 700;
    font-size: 11.25rem;
    color: rgba(106, 207, 227, 0.54);
    transform: matrix(0.00, 1, -1, 0.00, 566, -80);
}

/* products section */
.Products-Container .PRODUCTS{
    position: absolute;
    width: 661px;
    height: 145px;
    left: 363px;
    top: 735px;
    font-weight: 400;
    font-size: 120px;
    line-height: 145px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    text-shadow: 15px 15px 4px rgba(9, 75, 84, 0.11);
}
.Products-Container .Card {
    position: absolute;
    width: 989px;
    height: 567px;
    left: 208px;
    top: 955px;
    /* background: red; */
}
.Products-Container .Card .card-split{
    display: flex;
    justify-content: space-between;
    padding-bottom: 21px;
}

.Products-Container .Card .card-split .card-1{
    width: 233px;
    height: 273px;
    background: #D9D9D9;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.Products-Container .Card .card-split .card-1 .card-img img{
    width: 100%;
    height: 151px;
    object-fit: cover;
}
.Products-Container .Card .card-split .card-1 .Card-dtails .Card-name h1{
    height: 38px;
    margin-top: -0.40px;
    padding-top: 0px;
    padding-left: 3px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}
.Products-Container .Card .card-split .card-1 .Card-dtails .Star {
    display: flex;
  
}
.Products-Container .Card .card-split .card-1 .Card-dtails .Star .iconify{
    width: 25px;
    height: 25px;
    padding-top: 1px;
    padding-left: 3px;
}
.Products-Container .Card .card-split .card-1 .Card-dtails .Brend-price {
    display: flex;
    justify-content: space-between;
    padding-top: -5px;
    padding-left: 3px;
    padding-right: 5px;
}
.Products-Container .Card .card-split .card-1 .Card-dtails .Brend-price p{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #000000;
}





/* Banner Section */
.Banner-Container {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 492px;
    top: 1641px;
    background: linear-gradient(266.84deg, #FEE26C 5.12%, #FE9401 79.27%);
}
.Banner-Container .Banner-detail h2{
    margin-top: 90px;
    margin-left: 80px;
    width: 381px;
    height: 1px;
    font-weight: 900;
    font-size: 66px;
    font-style: italic;
    color: #FFFFFF;
}

.Banner-Container .Banner-detail h1{
    margin-left: 65px;
    width: 572px;
    height: 30px;
    font-weight: 700;
    font-size: 99px;
    font-style: italic;
    line-height: 120px;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.Banner-Container .Banner-detail .pp{
    margin-left: 78px;
    width: 623px;
    height: 19px;
    font-weight: 300;
    font-style: italic;
    font-size: 16px;
    color: #000000;
}
.Banner-Container .Banner-detail .ppp{
    margin-left: 78px;
    margin-top: 70px;
    width: 390px;
    height: 19px;
    font-weight: 300;
    font-size: 16px;
    font-style: italic;
    color: #000000;
}
.Banner-Container .Banner-img img{
    margin-right: 80px;
    width: 496px;
    height: 492px;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 86% 100%, 14% 100%);
}




/* Clothes section */


.Clothes-Container .CLOTHES{
    position: absolute;
    width: 554px;
    height: 145px;
    left: 414px;
    top: 2064px;
    font-weight: 400;
    font-size: 120px;
    line-height: 145px;
    color: #000000;
    text-shadow: 15px 15px 4px rgba(9, 75, 84, 0.11);   
}
.Clothes-Container .Card {
    position: absolute;
    width: 989px;
    height: 567px;
    left: 198px;
    top: 2405px;
}
.Clothes-Container .Card .card-split{
    display: flex;
    justify-content: space-between;
    padding-bottom: 21px;
}

.Clothes-Container .Card .card-split .card-1{
    width: 233px;
    height: 273px;
    background: #D9D9D9;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.Clothes-Container .Card .card-split .card-1 .card-img img{
    width: 100%;
    height: 151px;
    object-fit: cover;
}
.Clothes-Container .Card .card-split .card-1 .Card-dtails .Card-name h1{
    height: 38px;
    margin-top: -0.40px;
    padding-top: 0px;
    padding-left: 3px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}
.Clothes-Container .Card .card-split .card-1 .Card-dtails .Star {
    display: flex;
}
.Clothes-Container .Card .card-split .card-1 .Card-dtails .Star .iconify{
    width: 25px;
    height: 25px;
    padding-top: 1px;
    padding-left: 3px;
}
.Clothes-Container .Card .card-split .card-1 .Card-dtails .Brend-price {
    display: flex;
    justify-content: space-between;
    padding-top: -5px;
    padding-left: 3px;
    padding-right: 5px;
}
.Clothes-Container .Card .card-split .card-1 .Card-dtails .Brend-price p{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #000000;
}







/* footer */

footer {
    /* background-color: #203040;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF; */
}
/* Footer section */

.Footer-Container {
    position: absolute;
    width: 100%;
    height: 24.813rem;;
    left: 0rem;
    top: 195.938rem;
    background: #000000;
}

.Footer-Container .footer-detail {
    display: flex;
    justify-content: space-between;
    color: white;
    /* margin-top: 150px; */
}
.Footer-Container .footer-detail .Contact{
    display: flex;
    /* margin-top: 100px; */
}
.Footer-Container .footer-detail .Contact .Contact-detail {
    margin-top: 6.75rem;
}
.Footer-Container .footer-detail .Contact .Contact-detail p{
    width: 19.rem;
    height: 0.12rem;
    font-weight: 400;
    font-size: 1.125rem;
    color: #FFFFFF;
    margin-left: 8.125rem;
    padding-top: 0.938rem;
}
.Footer-Container .footer-detail .Contact .line {
    width: 13.563rem;
    height: 3.125rem;
    border-top: 0.125rem solid #FFFFFF;
    border-color: white;
    transform: rotate(89.73deg);
    margin-left: -4.375rem;
    margin-top: 8.125rem;
}
.Footer-Container .footer-detail .partner {
    display: flex;
    margin-left: -5rem;
}
.Footer-Container .footer-detail .partner .partner-detail{
    margin-top: 4.25rem;
}
.Footer-Container .footer-detail .partner .partner-detail h5 {
    width: 4rem;
    height: 1.375rem;
    font-weight: 400;
    font-size: 1.125rem;
    color: #FFFFFF;
    padding-bottom: 1.25rem;
}
.Footer-Container .footer-detail .partner p{
    width: 20.938rem;
    height: 0rem;
    font-weight: 400;
    font-size: 1.125rem;
    color: #FFFFFF;
}
.Footer-Container .footer-detail .partner .line-1 {
    width: 13.563rem;
    height: 3.125rem;
    border-top: 0.125rem solid #FFFFFF;
    border-color: white;
    transform: rotate(89.73deg);
    margin-left: -5rem;
    margin-top: 8.125rem;
}
.Footer-Container .footer-detail .social-media {
    margin-top: 11.25rem;
    margin-right: 5.625rem;
    margin-left: -5.625rem;
}
.Footer-Container .footer-detail .social-media .iconify {
    font-size: 4.375rem;
    padding-right: 0.625rem;
}

.Footer-Container .cpyright p{
    width: 71.125rem;
    height: 2.563rem;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.375rem;
    text-align: center;
    color: #FFFFFF;
    margin-left: 7.5rem;
    padding-top: 0.625rem;
}
.Footer-Container .cpyright .copy{
    width: 17.75rem;
    height: 1.125;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.375rem;
    color: #D9D9D9;
    margin-left: 35rem;
    padding-top: 1.25rem;
}





/* responsive for mobile */


@media only screen and (max-width: 992px) {

    /* Header section */
.container h1 {
    font-size: 7.25rem;
    transform: matrix(0.00, 1, -1, 0.00, -435, 323);
}
.container h5 {
transform: matrix(0.01, 1, -1, 0.01, -360, 180);
}
.container .gallery .gallery-1 .curousel img{
    width: 26.58rem;
    height: 22.188rem;
    left: 10.401rem;
    top: 6.000rem;
}
.container .gallery .gallery-1 .curousel .icon{
    display: none;
}
.container .gallery .gallery-1 .curousel .Curousel-details{
    color: #FFFFFF;
}
.container .gallery .gallery-1 .curousel .Curousel-details h2{
    left: 17.063rem;
    top: 15.563rem;
}
.container .gallery .gallery-1 .curousel .Curousel-details p{
    width: 20.388rem;
    height: 5.375rem;
    left: 14.0rem;
    top: 19.625rem;
    font-size: 1.0rem;
    line-height: 1.075rem;
}
.container .gallery .gallery-1 .carousel-Gallery ul{
    top: 27.694rem;
    left:8.104rem;

}
.container .gallery .gallery-1 .carousel-Gallery img {
    width: 6.993rem;
    height: 80px;
}

.container .gallery .gallery-2 img{
    width: 13.356rem;
    height: 25.5rem;
    left: 39.086rem;
    top: 6.044rem;
}
.container .some-text{
    width: 39.014rem;
    left: 10.655rem;
    top: 34.257rem; 
}
.container .fashion h1{
    height: 110px;
    font-size: 7.25rem;
    transform: matrix(0.00, 1, -1, 0.00, 426, -2);
}   

/* Product section */
.Products-Container .PRODUCTS{
    left: 273px;
    top: 595px;
    font-size: 80px;
}
.Products-Container .Card {
    position: absolute;
    width: 889px;
    height: 567px;
    left: 50px;
    top: 735px;
}
.Products-Container .Card .card-split .card-1{
    width: 200px;
    height: 243px;
}
.Products-Container .Card .card-split .card-1 .card-img img{
    height: 121px;
}

/* Banner Section */
.Banner-Container {
    height: 322px;
    top: 1301px;
}
.Banner-Container .Banner-detail h2{
    margin-top: 40px;
    margin-left: 50px;
    width: 331px;
    font-weight: 700;
    font-size: 56px;
}

.Banner-Container .Banner-detail h1{
    margin-left: 40px;
    width: 502px;
    font-size: 79px;
}
.Banner-Container .Banner-detail .pp{
    margin-left: 50px;
    margin-top: 70px;
    width: 523px;
    height: 12px;
    font-size: 12px;  
}
.Banner-Container .Banner-detail .ppp{
    margin-left: 48px;
    margin-top: 40px;
    width: 360px;
    height: 12px;
    font-size: 15px;
}
.Banner-Container .Banner-img img{
    margin-right: 50px;
    width: 322px;
    height: 322px;
}

/* Clothes section */
.Clothes-Container .CLOTHES{
    left: 273px;
    top: 1550px;
    font-size: 80px;
}
.Clothes-Container .Card {
    position: absolute;
    width: 889px;
    height: 567px;
    left: 50px;
    top: 1780px;
}
.Clothes-Container .Card .card-split .card-1{
    width: 200px;
    height: 243px;
}
.Clothes-Container .Card .card-split .card-1 .card-img img{
    height: 121px;
}

/* footer */
.Footer-Container {
    height: 18.813rem;
    top: 147.938rem;
}
.Footer-Container .footer-detail {
    display: flex;
    justify-content: space-between;
    color: white;
}
.Footer-Container .footer-detail .Contact{
    display: flex;
}
.Footer-Container .footer-detail .Contact .Contact-detail {
    margin-top: 7.75rem;
}
.Footer-Container .footer-detail .Contact .Contact-detail p{
    font-size: 1.025rem;
    margin-left: 2.125rem;
}
.Footer-Container .footer-detail .Contact .line {
    margin-left: -6.375rem;
    margin-top: 8.525rem;
}
.Footer-Container .footer-detail .partner {
    margin-left: -2.12rem;
}
.Footer-Container .footer-detail .partner .partner-detail{
    margin-top: 6.25rem;
}
.Footer-Container .footer-detail .partner .partner-detail h5 {
    font-size: 1.025rem;
}
.Footer-Container .footer-detail .partner p{
    font-size: 1.025rem;
}
.Footer-Container .footer-detail .partner .line-1 {
    margin-left: -6rem;
    margin-top: 8.525rem;
}
.Footer-Container .footer-detail .social-media {
    display: flex;
    margin-right: 0.625rem;
    margin-left: -3.625rem;
}
.Footer-Container .footer-detail .social-media .iconify {
    font-size: 3.375rem;
    padding-right: 0.625rem;
}

.Footer-Container .cpyright p{
    display: none;
}
.Footer-Container .cpyright .copy{
    display: flex;
    font-size: 1.025rem;
    margin-left: 25rem;
}

}



@media only screen and (max-width: 576px){

    .mobile-nav{
        display: block;
        position: fixed;
        top: 0px;
        /* margin-bottom: 70px; */
        z-index: 1;
     }


   #main-container{
    width: 100px;
   }
    .nabver{
        display: none;
    }
/* Header section */
.container h1 {
    display: none;
}
.container h5 {
    display: none;
}
.container .gallery .gallery-1 .curousel img{
    width: 26.58rem;
    height: 18.188rem;
    left: 4.601rem;
    top: 1.000rem;
}
.container .gallery .gallery-1 .curousel .icon{
    display: none;
}
.container .gallery .gallery-1 .curousel .Curousel-details h2{
    left: 11.063rem;
    top: 8.563rem;
    font-size: 40px;
}
.container .gallery .gallery-1 .curousel .Curousel-details p{
    left: 8.0rem;
    top: 12.625rem;
    font-size: .9rem;
    line-height: 1.0rem;
}
.container .gallery .gallery-1 .carousel-Gallery ul{
    top: 19.094rem;
    left: 2.5rem;
}
.container .gallery .gallery-1 .carousel-Gallery img {
    width: 6.993rem;
    height: 80px;
}

.container .gallery .gallery-2 img{
    display: none;
}
.container .some-text{
    width: 29.014rem;
    left: 3.655rem;
    top: 25.257rem; 
    font-size: 20px;
}
.container .fashion h1{
    display: none;
}   

/* Product section */
.Products-Container .PRODUCTS{
    width: 100px;
    left: 155px;
    top: 475px;
    font-size: 50px;
}
.Products-Container .Card {
   
    width: 100px;
    height: 567px;
    left: 190px;
    top: 595px;
}
.Products-Container .Card .card-split .card-1{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 243px;
}
.Products-Container .Card .card-split {
    display: flex;
    flex-direction: column;
}



.Products-Container .Card .card-split .card-1 .card-img img{
    height: 121px;
}

/* Banner Section */
.Banner-Container {
    display: none;
}

/* Clothes section */
.Clothes-Container .CLOTHES{
    width: 100px;
    left: 165px;
    font-size: 50px;
    top: 2620px;
}
.Clothes-Container .Card {
    width: 189px;
    height: 567px;
    left: 190px;
    top: 2805px;
}
.Clothes-Container .Card .card-split{
    display: flex;
    flex-direction: column;
}

/* footer */
.Footer-Container {
    height: 3.813rem;;
    top: 307.938rem;
}
.Footer-Container .footer-detail {
    display: none;
}
.Footer-Container .footer-detail .Contact{
    display: none;
}
.Footer-Container .footer-detail .Contact .Contact-detail {
    display: none;
}
.Footer-Container .footer-detail .Contact .Contact-detail p{
    font-size: 1.025rem;
    margin-left: 2.125rem;
}
.Footer-Container .footer-detail .Contact .line {
   display: none;
}
.Footer-Container .footer-detail .partner {
   display: none;
}
.Footer-Container .footer-detail .partner .partner-detail{
   display: none;
}
.Footer-Container .footer-detail .partner .line-1 {
  display: none;
}
.Footer-Container .footer-detail .social-media {
    display: none;
}
.Footer-Container .cpyright p{
    display: none;
}
.Footer-Container .cpyright .copy{
    display: flex;
    font-size: .825rem;
    margin-left: 11rem;
    /* margin-bottom: 150px; */
}

}









